\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,eoce}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{extraTeX/preamble/copyright.aux}
\@input{extraTeX/preamble/preface.aux}
\@input{01/TeX/01V9.aux}
\@input{01/TeX/01e.aux}
\citation{Allais:2011}
\abx@aux@cite{Allais:2011}
\abx@aux@segm{0}{0}{Allais:2011}
\citation{Garbutt:2012}
\abx@aux@cite{Garbutt:2012}
\abx@aux@segm{0}{0}{Garbutt:2012}
\citation{Ritz+Yu+Chapa+Fruin:2000}
\abx@aux@cite{Ritz+Yu+Chapa+Fruin:2000}
\abx@aux@segm{0}{0}{Ritz+Yu+Chapa+Fruin:2000}
\citation{McDowan:2003}
\abx@aux@cite{McDowan:2003}
\abx@aux@segm{0}{0}{McDowan:2003}
\citation{Gallagher:1996}
\abx@aux@cite{Gallagher:1996}
\abx@aux@segm{0}{0}{Gallagher:1996}
\citation{Piff:2012}
\abx@aux@cite{Piff:2012}
\abx@aux@segm{0}{0}{Piff:2012}
\citation{Fisher:1936}
\abx@aux@cite{Fisher:1936}
\abx@aux@segm{0}{0}{Fisher:1936}
\citation{irisPic}
\abx@aux@cite{irisPic}
\abx@aux@segm{0}{0}{irisPic}
\citation{data:smoking}
\abx@aux@cite{data:smoking}
\abx@aux@segm{0}{0}{data:smoking}
\citation{data:ciaFactBookLifeExp:2012}
\abx@aux@cite{data:ciaFactBookLifeExp:2012}
\abx@aux@segm{0}{0}{data:ciaFactBookLifeExp:2012}
\citation{data:ITU:2012}
\abx@aux@cite{data:ITU:2012}
\abx@aux@segm{0}{0}{data:ITU:2012}
\citation{news:smokingDementia}
\abx@aux@cite{news:smokingDementia}
\abx@aux@segm{0}{0}{news:smokingDementia}
\citation{news:bullySleep}
\abx@aux@cite{news:bullySleep}
\abx@aux@segm{0}{0}{news:bullySleep}
\citation{Orr:2009}
\abx@aux@cite{Orr:2009}
\abx@aux@segm{0}{0}{Orr:2009}
\citation{Audera:2001}
\abx@aux@cite{Audera:2001}
\abx@aux@segm{0}{0}{Audera:2001}
\citation{Nieman:2009}
\abx@aux@cite{Nieman:2009}
\abx@aux@segm{0}{0}{Nieman:2009}
\citation{Allison+Cicchetti:1975}
\abx@aux@cite{Allison+Cicchetti:1975}
\abx@aux@segm{0}{0}{Allison+Cicchetti:1975}
\citation{data:ciaFactBookInfMort:2012}
\abx@aux@cite{data:ciaFactBookInfMort:2012}
\abx@aux@segm{0}{0}{data:ciaFactBookInfMort:2012}
\citation{data:durhamAQI:2011}
\abx@aux@cite{data:durhamAQI:2011}
\abx@aux@segm{0}{0}{data:durhamAQI:2011}
\citation{survey:immigFL:2012}
\abx@aux@cite{survey:immigFL:2012}
\abx@aux@segm{0}{0}{survey:immigFL:2012}
\citation{Turnbull+Brown+Hu:1974}
\abx@aux@cite{Turnbull+Brown+Hu:1974}
\abx@aux@segm{0}{0}{Turnbull+Brown+Hu:1974}
\@input{02/TeX/02-V05.aux}
\@input{02/TeX/02e-V05.aux}
\@input{03/TeX/03-V01.aux}
\@input{03/TeX/03e-V01.aux}
\citation{news:youngAmericans1}
\abx@aux@cite{news:youngAmericans1}
\abx@aux@segm{0}{0}{news:youngAmericans1}
\citation{news:youngAmericans2}
\abx@aux@cite{news:youngAmericans2}
\abx@aux@segm{0}{0}{news:youngAmericans2}
\citation{data:prop19_and_offshoreDrill}
\abx@aux@cite{data:prop19_and_offshoreDrill}
\abx@aux@segm{0}{0}{data:prop19_and_offshoreDrill}
\citation{data:healthcare2010}
\abx@aux@cite{data:healthcare2010}
\abx@aux@segm{0}{0}{data:healthcare2010}
\citation{data:july4}
\abx@aux@cite{data:july4}
\abx@aux@segm{0}{0}{data:july4}
\citation{data:elderlyDriving}
\abx@aux@cite{data:elderlyDriving}
\abx@aux@segm{0}{0}{data:elderlyDriving}
\citation{data:suffering}
\abx@aux@cite{data:suffering}
\abx@aux@segm{0}{0}{data:suffering}
\citation{data:studyAbroad}
\abx@aux@cite{data:studyAbroad}
\abx@aux@segm{0}{0}{data:studyAbroad}
\citation{data:gss:2010}
\abx@aux@cite{data:gss:2010}
\abx@aux@segm{0}{0}{data:gss:2010}
\citation{news:publicOption}
\abx@aux@cite{news:publicOption}
\abx@aux@segm{0}{0}{news:publicOption}
\citation{data:civilWar}
\abx@aux@cite{data:civilWar}
\abx@aux@segm{0}{0}{data:civilWar}
\citation{data:mobileBrowse}
\abx@aux@cite{data:mobileBrowse}
\abx@aux@segm{0}{0}{data:mobileBrowse}
\citation{news:mobileBrowseChinese}
\abx@aux@cite{news:mobileBrowseChinese}
\abx@aux@segm{0}{0}{news:mobileBrowseChinese}
\citation{data:collegeWorthIt}
\abx@aux@cite{data:collegeWorthIt}
\abx@aux@segm{0}{0}{data:collegeWorthIt}
\citation{Turnbull+Brown+Hu:1974}
\abx@aux@segm{0}{0}{Turnbull+Brown+Hu:1974}
\citation{Ellis:2001}
\abx@aux@cite{Ellis:2001}
\abx@aux@segm{0}{0}{Ellis:2001}
\citation{data:dailyShow}
\abx@aux@cite{data:dailyShow}
\abx@aux@segm{0}{0}{data:dailyShow}
\citation{data:sleepCAandOR}
\abx@aux@cite{data:sleepCAandOR}
\abx@aux@segm{0}{0}{data:sleepCAandOR}
\citation{data:prop19_and_offshoreDrill}
\abx@aux@segm{0}{0}{data:prop19_and_offshoreDrill}
\citation{news:fullBodyScan}
\abx@aux@cite{news:fullBodyScan}
\abx@aux@segm{0}{0}{news:fullBodyScan}
\citation{data:sleepTransport}
\abx@aux@cite{data:sleepTransport}
\abx@aux@segm{0}{0}{data:sleepTransport}
\citation{Schmidt:2011}
\abx@aux@cite{Schmidt:2011}
\abx@aux@segm{0}{0}{Schmidt:2011}
\citation{news:prenatalVitAutism}
\abx@aux@cite{news:prenatalVitAutism}
\abx@aux@segm{0}{0}{news:prenatalVitAutism}
\citation{Lockman:2007}
\abx@aux@cite{Lockman:2007}
\abx@aux@segm{0}{0}{Lockman:2007}
\citation{data:employmentDiabetes}
\abx@aux@cite{data:employmentDiabetes}
\abx@aux@segm{0}{0}{data:employmentDiabetes}
\citation{CreationismGallup}
\abx@aux@cite{CreationismGallup}
\abx@aux@segm{0}{0}{CreationismGallup}
\citation{Lucas:2011}
\abx@aux@cite{Lucas:2011}
\abx@aux@segm{0}{0}{Lucas:2011}
\citation{news:coffeeDepression}
\abx@aux@cite{news:coffeeDepression}
\abx@aux@segm{0}{0}{news:coffeeDepression}
\citation{data:facebookPrivacy}
\abx@aux@cite{data:facebookPrivacy}
\abx@aux@segm{0}{0}{data:facebookPrivacy}
\@input{04/TeX/04-V01.aux}
\@input{04/TeX/04e-V01.aux}
\citation{data:prius}
\abx@aux@cite{data:prius}
\abx@aux@segm{0}{0}{data:prius}
\citation{Graybill:1994}
\abx@aux@cite{Graybill:1994}
\abx@aux@segm{0}{0}{Graybill:1994}
\citation{web:naep}
\abx@aux@cite{web:naep}
\abx@aux@segm{0}{0}{web:naep}
\citation{data:gss:2010}
\abx@aux@segm{0}{0}{data:gss:2010}
\citation{Romero:2008}
\abx@aux@cite{Romero:2008}
\abx@aux@segm{0}{0}{Romero:2008}
\citation{data:china}
\abx@aux@cite{data:china}
\abx@aux@segm{0}{0}{data:china}
\citation{data:oscars}
\abx@aux@cite{data:oscars}
\abx@aux@segm{0}{0}{data:oscars}
\citation{Scanlon:1993}
\abx@aux@cite{Scanlon:1993}
\abx@aux@segm{0}{0}{Scanlon:1993}
\citation{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\citation{data:chickwts}
\abx@aux@cite{data:chickwts}
\abx@aux@segm{0}{0}{data:chickwts}
\citation{data:epaMPG}
\abx@aux@cite{data:epaMPG}
\abx@aux@segm{0}{0}{data:epaMPG}
\citation{data:epaMPG}
\abx@aux@segm{0}{0}{data:epaMPG}
\citation{Oldham:2011}
\abx@aux@cite{Oldham:2011}
\abx@aux@segm{0}{0}{Oldham:2011}
\citation{data:prison}
\abx@aux@cite{data:prison}
\abx@aux@segm{0}{0}{data:prison}
\citation{Lucas:2011}
\abx@aux@segm{0}{0}{Lucas:2011}
\citation{Heinz:2003}
\abx@aux@cite{Heinz:2003}
\abx@aux@segm{0}{0}{Heinz:2003}
\@input{05/TeX/05-V01.aux}
\@input{05/TeX/05e-V01.aux}
\citation{Hand:1994}
\abx@aux@cite{Hand:1994}
\abx@aux@segm{0}{0}{Hand:1994}
\citation{data:trees}
\abx@aux@cite{data:trees}
\abx@aux@segm{0}{0}{data:trees}
\citation{Benson:1993}
\abx@aux@cite{Benson:1993}
\abx@aux@segm{0}{0}{Benson:1993}
\citation{Heinz:2003}
\abx@aux@segm{0}{0}{Heinz:2003}
\citation{data:turkeyTourism}
\abx@aux@cite{data:turkeyTourism}
\abx@aux@segm{0}{0}{data:turkeyTourism}
\citation{data:starbucksCals}
\abx@aux@cite{data:starbucksCals}
\abx@aux@segm{0}{0}{data:starbucksCals}
\citation{data:urbanOwner}
\abx@aux@cite{data:urbanOwner}
\abx@aux@segm{0}{0}{data:urbanOwner}
\citation{Malkevitc+Lesser:2008}
\abx@aux@cite{Malkevitc+Lesser:2008}
\abx@aux@segm{0}{0}{Malkevitc+Lesser:2008}
\citation{Felton:2004}
\abx@aux@cite{Felton:2004}
\abx@aux@segm{0}{0}{Felton:2004}
\@input{06/TeX/06-V01.aux}
\@input{06/TeX/06e-V01.aux}
\citation{data:babies}
\abx@aux@cite{data:babies}
\abx@aux@segm{0}{0}{data:babies}
\citation{data:quine}
\abx@aux@cite{data:quine}
\abx@aux@segm{0}{0}{data:quine}
\citation{Hand:1994}
\abx@aux@segm{0}{0}{Hand:1994}
\@input{appendix-probability/TeX/02-V02.aux}
\@input{extraTeX/eoceSolutions/eoceSolutions.aux}
\@input{extraTeX/appendix/TeX/zTable.aux}
\@input{extraTeX/appendix/TeX/tTable.aux}
\@input{extraTeX/appendix/TeX/chiSquareTable.aux}
\@input{extraTeX/index/index.aux}
