This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file main.idx....done (465 entries accepted, 0 rejected).
Sorting entries......done (4353 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 370; output = main.ind, line = 10):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 308; output = main.ind, line = 14):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 438; output = main.ind, line = 49):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 238; output = main.ind, line = 52):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 340; output = main.ind, line = 71):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 403; output = main.ind, line = 122):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 411; output = main.ind, line = 130):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 201; output = main.ind, line = 172):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 148; output = main.ind, line = 184):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 433; output = main.ind, line = 192):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 353; output = main.ind, line = 207):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 386; output = main.ind, line = 212):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 432; output = main.ind, line = 222):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 367; output = main.ind, line = 241):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 404; output = main.ind, line = 245):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 33; output = main.ind, line = 300):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 398; output = main.ind, line = 304):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 394; output = main.ind, line = 304):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 396; output = main.ind, line = 322):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 454; output = main.ind, line = 324):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 335; output = main.ind, line = 333):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 34; output = main.ind, line = 344):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 194; output = main.ind, line = 360):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.idx, line = 202; output = main.ind, line = 361):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 448; output = main.ind, line = 416):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 447; output = main.ind, line = 416):
   -- Unmatched range opening operator (.
done (444 lines written, 26 warnings).
Output written in main.ind.
Transcript written in main.ilg.
