\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation for inference}{65}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FoundationForInference}{{2}{65}{Foundation for inference}{chapter.2}{}}
\newlabel{classRightLeftSideApple}{{2.1}{65}{Foundation for inference}{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Randomization case study: gender discrimination}{65}{section.2.1}}
\newlabel{caseStudyGenderDiscrimination}{{2.1}{65}{Randomization case study: gender discrimination}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variability within data}{65}{subsection.2.1.1}}
\newlabel{variabilityWithinData}{{2.1.1}{65}{Variability within data}{subsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary results for the gender discrimination study.\relax }}{66}{table.caption.48}}
\newlabel{discriminationResults}{{2.1}{66}{Summary results for the gender discrimination study.\relax }{table.caption.48}{}}
\newlabel{discriminationResultsWhatIsConvincingEvidence}{{2.4}{66}{Variability within data}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulating the study}{67}{subsection.2.1.2}}
\newlabel{simulatingTheStudy}{{2.1.2}{67}{Simulating the study}{subsection.2.1.2}{}}
\newlabel{sampleDifferenceInMaleAndFemaleDiscrimination}{{2.5}{67}{Simulating the study}{equation.2.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation results, where any difference in promotion rates between \texttt  {male} and \texttt  {female} is purely due to chance.\relax }}{68}{table.caption.49}}
\newlabel{discriminationRand1}{{2.2}{68}{Simulation results, where any difference in promotion rates between \resp {male} and \resp {female} is purely due to chance.\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Checking for independence}{68}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stacked dot plot of differences from 100 simulations produced under the null hypothesis, $H_0$, where \texttt  {gender\_\hspace  {0.3mm}simulated} and \texttt  {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study, and are shown as solid dots.\relax }}{68}{figure.caption.50}}
\newlabel{discRandDotPlot}{{2.3}{68}{A stacked dot plot of differences from 100 simulations produced under the null hypothesis, $H_0$, where \var {gender\_\hspace {0.3mm}simulated} and \var {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study, and are shown as solid dots.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Randomization case study: opportunity cost}{69}{section.2.2}}
\newlabel{caseStudyOpportunityCost}{{2.2}{69}{Randomization case study: opportunity cost}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exploring the data set before the analysis}{70}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of student choices in the opportunity cost study.\relax }}{70}{table.caption.51}}
\newlabel{OpportunityCostTable}{{2.4}{70}{Summary of student choices in the opportunity cost study.\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The data from Table\nobreakspace  {}\ref  {OpportunityCostTable} summarized using row proportions. Row proportions are particularly useful here since we can view the proportion of \emph  {buy} and \emph  {not buy} decisions in each group.\relax }}{70}{table.caption.52}}
\newlabel{OpportunityCostTableRowProp}{{2.5}{70}{The data from Table~\ref {OpportunityCostTable} summarized using row proportions. Row proportions are particularly useful here since we can view the proportion of \emph {buy} and \emph {not buy} decisions in each group.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results from chance alone}{71}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of student choices against their simulated groups. The group assignment had no connection to the student decisions, so any difference between the two groups is due to chance.\relax }}{72}{table.caption.53}}
\newlabel{OpportunityCostTableSimulated}{{2.6}{72}{Summary of student choices against their simulated groups. The group assignment had no connection to the student decisions, so any difference between the two groups is due to chance.\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis testing}{72}{section.2.3}}
\newlabel{HypothesisTesting}{{2.3}{72}{Hypothesis testing}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A stacked dot plot of 1,000 chance differences produced under the null hypothesis, $H_0$. Six of the 1,000 simulations had a difference of at least 20\%, which was the difference observed in the study.\relax }}{73}{figure.caption.54}}
\newlabel{OpportunityCostDiffsDotPlot}{{2.7}{73}{A stacked dot plot of 1,000 chance differences produced under the null hypothesis, $H_0$. Six of the 1,000 simulations had a difference of at least 20\%, which was the difference observed in the study.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A histogram of 1,000 chance differences produced under the null hypothesis, $H_0$. Histograms like this one are a more convenient representation of data or results when there are a large number of observations.\relax }}{73}{figure.caption.55}}
\newlabel{OpportunityCostDiffs}{{2.8}{73}{A histogram of 1,000 chance differences produced under the null hypothesis, $H_0$. Histograms like this one are a more convenient representation of data or results when there are a large number of observations.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis testing in the US court system}{74}{subsection.2.3.1}}
\newlabel{hypTestCourtExample}{{2.8}{74}{Hypothesis testing in the US court system}{equation.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}p-value and statistical significance}{74}{subsection.2.3.2}}
\newlabel{alphadiscussion}{{2.3.2}{75}{p-value and statistical significance}{equation.2.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decision errors}{76}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{76}{table.caption.56}}
\newlabel{fourHTScenarios}{{2.9}{76}{Four different scenarios for hypothesis tests.\relax }{table.caption.56}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{2.14}{76}{Decision errors}{equation.2.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Choosing a significance level}{77}{subsection.2.3.4}}
\newlabel{significanceLevel}{{2.3.4}{77}{Choosing a significance level}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Introducing two-sided hypotheses}{77}{subsection.2.3.5}}
\newlabel{IntroducingTwoSidedHypotheses}{{2.3.5}{77}{Introducing two-sided hypotheses}{subsection.2.3.5}{}}
\newlabel{hypothesesForCPRStudyInSmallSampleSection}{{2.15}{78}{Introducing two-sided hypotheses}{equation.2.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }}{78}{table.caption.57}}
\newlabel{resultsForCPRStudyInSmallSampleSection}{{2.10}{78}{Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }{table.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. The shaded right tail shows observations that are at least as large as the observed difference,\nobreakspace  {}0.13.\relax }}{79}{figure.caption.58}}
\newlabel{CPR_study_right_tail}{{2.11}{79}{Null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. The shaded right tail shows observations that are at least as large as the observed difference,~0.13.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. All values that are at least as extreme as +0.13 but in either direction away from\nobreakspace  {}0 are\nobreakspace  {}shaded.\relax }}{79}{figure.caption.59}}
\newlabel{CPR_study_p_value}{{2.12}{79}{Null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. All values that are at least as extreme as +0.13 but in either direction away from~0 are~shaded.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Controlling the Type\nobreakspace  {}1 Error\nobreakspace  {}rate}{80}{subsection.2.3.6}}
\newlabel{InflatingType1ErrorRate}{{2.3.6}{80}{Controlling the Type~1 Error~rate}{subsection.2.3.6}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{2.17}{80}{Controlling the Type~1 Error~rate}{equation.2.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{80}{figure.caption.60}}
\newlabel{type1ErrorDoublingExampleFigure}{{2.13}{80}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}How to use a hypothesis test}{81}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation case studies}{81}{section.2.4}}
\newlabel{SimulationCaseStudies}{{2.4}{81}{Simulation case studies}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medical consultant}{81}{subsection.2.4.1}}
\newlabel{hypForAssessingConsultantWorkInLiverTransplants}{{2.21}{82}{Medical consultant}{equation.2.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The null distribution for $\mathaccentV {hat}05E{p}$, created from 10,000 simulated studies. The left tail contains 12.22\% of the simulations. We double this value to get the p-value.\relax }}{83}{figure.caption.61}}
\newlabel{MedConsNullSim}{{2.14}{83}{The null distribution for $\hat {p}$, created from 10,000 simulated studies. The left tail contains 12.22\% of the simulations. We double this value to get the p-value.\relax }{figure.caption.61}{}}
\newlabel{plainLanguageExplanationOfHTConclusionForLiverDonorSurgicalConsultant}{{2.23}{83}{Medical consultant}{equation.2.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tappers and listeners}{84}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Results from 10,000 simulations of the tapper-listener study where guesses are correct half of the time.\relax }}{85}{figure.caption.62}}
\newlabel{TappersAndListenersNullDistribution}{{2.15}{85}{Results from 10,000 simulations of the tapper-listener study where guesses are correct half of the time.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Central Limit Theorem}{85}{section.2.5}}
\newlabel{CLTsection}{{2.5}{85}{Central Limit Theorem}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Null distribution from the case studies}{85}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The null distribution for each of the four case studies presented in Sections\nobreakspace  {}\ref  {caseStudyOpportunityCost}-\ref  {SimulationCaseStudies}.\relax }}{86}{figure.caption.63}}
\newlabel{FourCaseStudies}{{2.16}{86}{The null distribution for each of the four case studies presented in Sections~\ref {caseStudyOpportunityCost}-\ref {SimulationCaseStudies}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A normal curve.\relax }}{86}{figure.caption.64}}
\newlabel{simpleNormal}{{2.17}{86}{A normal curve.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Examples of future settings we will consider}{87}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram of the difference in price for each book sampled. These data are strongly skewed.\vspace  {-3mm}\relax }}{88}{figure.caption.65}}
\newlabel{diffInTextbookPricesS10_CLTsection}{{2.18}{88}{Histogram of the difference in price for each book sampled. These data are strongly skewed.\index {skew!example: strong}\textA {\vspace {-3mm}}\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gift aid and family income for a random sample of 50 first-year students from Elmhurst College, shown with a regression line.\vspace  {-3mm}\relax }}{88}{figure.caption.66}}
\newlabel{elmhurstScatterWLSROnly_CLTsection}{{2.19}{88}{Gift aid and family income for a random sample of 50 first-year students from Elmhurst College, shown with a regression line.\textA {\vspace {-3mm}}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normal distribution}{89}{section.2.6}}
\newlabel{normalDist}{{2.6}{89}{Normal distribution}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Normal distribution model}{89}{subsection.2.6.1}}
\newlabel{NormalDistributionModelSubsection}{{2.6.1}{89}{Normal distribution model}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \textbf  {standard normal distribution}.\relax }}{89}{figure.caption.67}}
\newlabel{twoSampleNormals}{{2.20}{89}{Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \term {standard normal distribution}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The normal models shown in Figure\nobreakspace  {}\ref  {twoSampleNormals} but plotted together and on the same scale.\relax }}{90}{figure.caption.68}}
\newlabel{twoSampleNormalsStacked}{{2.21}{90}{The normal models shown in Figure~\ref {twoSampleNormals} but plotted together and on the same scale.\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standardizing with Z scores}{90}{subsection.2.6.2}}
\newlabel{actSAT}{{2.32}{90}{Standardizing with Z scores}{equation.2.6.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Mean and standard deviation for the SAT and ACT.\relax }}{90}{table.caption.69}}
\newlabel{satACTstats}{{2.22}{90}{Mean and standard deviation for the SAT and ACT.\relax }{table.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }}{91}{figure.caption.70}}
\newlabel{satActNormals}{{2.23}{91}{Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }{figure.caption.70}{}}
\newlabel{headLZScore}{{2.35}{92}{Standardizing with Z scores}{equation.2.6.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normal probability table}{92}{subsection.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }}{92}{figure.caption.71}}
\newlabel{satBelow1800}{{2.24}{92}{The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The area to the left of $Z$ represents the percentile of the observation.\relax }}{93}{figure.caption.72}}
\newlabel{normalTails}{{2.25}{93}{The area to the left of $Z$ represents the percentile of the observation.\relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\vspace  {-3mm}\relax }}{93}{table.caption.73}}
\newlabel{zTableShort}{{2.26}{93}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\textA {\vspace {-3mm}}\relax }{table.caption.73}{}}
\newlabel{7@xvr}{{}{93}{Normal probability table}{figure.caption.71}{}}
\newlabel{7@vr}{{}{93}{Normal probability table}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Normal probability examples}{94}{subsection.2.6.4}}
\newlabel{satAbove1630Exam}{{2.39}{94}{Normal probability examples}{equation.2.6.39}{}}
\newlabel{8@xvr}{{}{95}{Normal probability examples}{equation.2.6.39}{}}
\newlabel{8@vr}{{}{95}{Normal probability examples}{equation.2.6.39}{}}
\newlabel{edwardSatBelow1400}{{2.41}{95}{Normal probability examples}{equation.2.6.41}{}}
\newlabel{normalExam40Perc}{{2.45}{96}{Normal probability examples}{equation.2.6.45}{}}
\newlabel{more74Less69}{{2.48}{97}{Normal probability examples}{equation.2.6.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}68-95-99.7 rule}{98}{subsection.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{98}{figure.caption.74}}
\newlabel{6895997}{{2.27}{98}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }}{99}{figure.caption.75}}
\newlabel{fcidMHeights}{{2.28}{99}{A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Evaluating the normal approximation}{99}{subsection.2.6.6}}
\newlabel{assessingNormal}{{2.6.6}{99}{Evaluating the normal approximation}{subsection.2.6.6}{}}
\newlabel{normalExamplesExample}{{2.54}{99}{Evaluating the normal approximation}{equation.2.6.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }}{100}{figure.caption.76}}
\newlabel{normalExamples}{{2.29}{100}{Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }}{101}{figure.caption.77}}
\newlabel{nbaNormal}{{2.30}{101}{Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }}{101}{figure.caption.78}}
\newlabel{pokerNormal}{{2.31}{101}{A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Four normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExercise}.\relax }}{102}{figure.caption.79}}
\newlabel{normalQuantileExer}{{2.32}{102}{Four normal probability plots for Guided Practice~\ref {normalQuantileExercise}.\relax }{figure.caption.79}{}}
\newlabel{normalQuantileExercise}{{2.57}{102}{Evaluating the normal approximation}{equation.2.6.57}{}}
\newlabel{normalQuantileExerciseAdditional}{{2.58}{102}{Evaluating the normal approximation}{equation.2.6.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExerciseAdditional}.\relax }}{103}{figure.caption.80}}
\newlabel{normalQuantileExerAdditional}{{2.33}{103}{Normal probability plots for Guided Practice~\ref {normalQuantileExerciseAdditional}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Applying the normal model}{103}{section.2.7}}
\newlabel{ApplyingTheNormalModel}{{2.7}{103}{Applying the normal model}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Standard error}{103}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Normal model application: opportunity cost}{103}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Null distribution of differences with an overlaid normal curve for the opportunity cost study. 10,000 simulations were run for this figure.\relax }}{104}{figure.caption.81}}
\newlabel{OpportunityCostDiffs_w_normal}{{2.34}{104}{Null distribution of differences with an overlaid normal curve for the opportunity cost study. 10,000 simulations were run for this figure.\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The null distribution for $\mathaccentV {hat}05E{p}$, created from 10,000 simulated studies, along with the best-fitting normal model.\relax }}{105}{figure.caption.82}}
\newlabel{MedConsNullSim_w_normal}{{2.35}{105}{The null distribution for $\hat {p}$, created from 10,000 simulated studies, along with the best-fitting normal model.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Normal model application: medical consultant}{105}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conditions for applying the normal model}{106}{subsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals}{106}{section.2.8}}
\newlabel{ConfidenceIntervals}{{2.8}{106}{Confidence intervals}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Capturing the population parameter}{106}{subsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructing a 95\% confidence interval}{107}{subsection.2.8.2}}
\newlabel{95PercentConfidenceIntervalFormula}{{2.60}{107}{Constructing a 95\% confidence interval}{equation.2.8.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Descriptive statistics for 30-day results for the stent study.\relax }}{108}{table.caption.83}}
\newlabel{stentStudyResultsCIsection}{{2.36}{108}{Descriptive statistics for 30-day results for the stent study.\relax }{table.caption.83}{}}
\newlabel{stentStroke95CI_CIsection}{{2.63}{108}{Constructing a 95\% confidence interval}{equation.2.8.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Twenty-five samples of size $n=300$ were simulated when $p = 0.30$. For each sample, a confidence interval was created to try to capture the true proportion $p$. However,\nobreakspace  {}1\nobreakspace  {}of these\nobreakspace  {}25 intervals did not capture $p = 0.30$.\relax }}{108}{figure.caption.84}}
\newlabel{95PercentConfidenceInterval}{{2.37}{108}{Twenty-five samples of size $n=300$ were simulated when $p = 0.30$. For each sample, a confidence interval was created to try to capture the true proportion $p$. However,~1~of these~25 intervals did not capture $p = 0.30$.\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Changing the confidence level}{109}{subsection.2.8.3}}
\newlabel{changingTheConfidenceLevelSection}{{2.8.3}{109}{Changing the confidence level}{subsection.2.8.3}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{2.66}{109}{Changing the confidence level}{equation.2.8.66}{}}
\newlabel{99PercCIForMean}{{2.67}{109}{Changing the confidence level}{equation.2.8.67}{}}
\newlabel{99PercCIForNormalPointEstimate}{{2.67}{109}{Changing the confidence level}{equation.2.8.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{110}{figure.caption.85}}
\newlabel{choosingZForCI}{{2.38}{110}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.85}{}}
\newlabel{find99CIForRun10AgeExercise}{{2.68}{110}{Changing the confidence level}{equation.2.8.68}{}}
\newlabel{marginOfErrorTermBox}{{2.8.3}{110}{Changing the confidence level}{equation.2.8.68}{}}
\newlabel{find90CIForRun10AgeExercise}{{2.69}{111}{Changing the confidence level}{equation.2.8.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Interpreting confidence intervals}{111}{subsection.2.8.4}}
\newlabel{interpretingCIs}{{2.8.4}{111}{Interpreting confidence intervals}{subsection.2.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrapping to Compute The Standard Error}{111}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Bootstrap samples and distributions}{111}{subsection.2.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces A bootstrap sample of the textbook price differences, which represents a sample of 73 values from the original 73 observations, where we are sampling with replacement. In sampling with replacement, it is possible for a value to be sampled multiple times. For example, \textbf  {16.80} was sampled twice in this bootstrap sample.\relax }}{112}{table.caption.86}}
\newlabel{textbookBootstrapSample}{{2.39}{112}{A bootstrap sample of the textbook price differences, which represents a sample of 73 values from the original 73 observations, where we are sampling with replacement. In sampling with replacement, it is possible for a value to be sampled multiple times. For example, \highlight {16.80} was sampled twice in this bootstrap sample.\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Inference using the bootstrap}{112}{subsection.2.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Bootstrap distribution for the standard deviation of textbook price differences. The distribution is approximately centered at the original sample's standard deviation, \$14.26.\relax }}{113}{figure.caption.87}}
\newlabel{textbookBootstrapSamplingForSD}{{2.40}{113}{Bootstrap distribution for the standard deviation of textbook price differences. The distribution is approximately centered at the original sample's standard deviation, \$14.26.\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Normal probability plot for the bootstrap distribution.\relax }}{114}{figure.caption.88}}
\newlabel{textbookBootstrapSamplingQQPlotForSD}{{2.41}{114}{Normal probability plot for the bootstrap distribution.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Bootstrap When Not Normal}{115}{subsection.2.9.3}}
\@setckpt{02/TeX/02-V05}{
\setcounter{page}{116}
\setcounter{equation}{71}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{41}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{120}
\setcounter{bookmark@seq@number}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
