\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation for Inference}{1}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FoundationForInference}{{2}{1}{Foundation for Inference\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case study: gender discrimination}{1}{section.2.1}}
\newlabel{caseStudyGenderDiscrimination}{{2.1}{1}{Case study: gender discrimination\relax }{section.2.1}{}}
\newlabel{classRightLeftSideApple}{{2.1}{1}{Case study: gender discrimination\relax }{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variability within data}{1}{subsection.2.1.1}}
\newlabel{variabilityWithinData}{{2.1.1}{1}{Variability within data\relax }{subsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary results for the gender discrimination study.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{discriminationResults}{{2.1}{2}{Summary results for the gender discrimination study.\relax \relax }{withinChNum.2.1}{}}
\newlabel{discriminationResultsWhatIsConvincingEvidence}{{2.4}{2}{Variability within data\relax }{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulating the study}{3}{subsection.2.1.2}}
\newlabel{simulatingTheStudy}{{2.1.2}{3}{Simulating the study\relax }{subsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation results, where any difference in promotion rates between \texttt  {male\_\hspace  {0.3mm}sim} and \texttt  {female\_\hspace  {0.3mm}sim} is purely due to chance.\relax }}{3}{table.caption.2}}
\newlabel{discriminationRand1}{{2.2}{3}{Simulation results, where any difference in promotion rates between \resp {male\_\hspace {0.3mm}sim} and \resp {female\_\hspace {0.3mm}sim} is purely due to chance.\relax \relax }{withinChNum.2.2}{}}
\newlabel{sampleDifferenceInMaleAndFemaleDiscrimination}{{2.5}{3}{Simulating the study\relax }{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Checking for independence}{4}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \texttt  {gender\_\hspace  {0.3mm}sim} and \texttt  {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }}{4}{figure.caption.3}}
\newlabel{discRandDotPlot}{{2.3}{4}{A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \var {gender\_\hspace {0.3mm}sim} and \var {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax \relax }{withinChNum.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study: opportunity cost}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opportunity costs and consumer choice data}{5}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of student choices in the opportunity cost study.\relax }}{6}{table.caption.4}}
\newlabel{OpportunityCostTable}{{2.4}{6}{Summary of student choices in the opportunity cost study.\relax \relax }{withinChNum.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table\nobreakspace  {}\ref  {OpportunityCostTable} summarized using row proportions.\relax }}{6}{table.caption.5}}
\newlabel{OpportunityCostTableRowProp}{{2.5}{6}{Table~\ref {OpportunityCostTable} summarized using row proportions.\relax \relax }{withinChNum.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results from chance alone}{7}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of student choices against their fake groups. The group assignment had no connection to the student decisions, so any difference between the two groups is due to chance.\relax }}{7}{table.caption.6}}
\newlabel{OpportunityCostTableFake}{{2.6}{7}{Summary of student choices against their fake groups. The group assignment had no connection to the student decisions, so any difference between the two groups is due to chance.\relax \relax }{withinChNum.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A histogram of 5,000 chance differences produced under the independence model, $H_0$. 1.1\% of the simulations had a difference of at least 20\%, which was the difference observed in the study.\relax }}{7}{figure.caption.7}}
\newlabel{OpportunityCostDotPlot}{{2.7}{7}{A histogram of 5,000 chance differences produced under the independence model, $H_0$. 1.1\% of the simulations had a difference of at least 20\%, which was the difference observed in the study.\relax \relax }{withinChNum.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis testing}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis testing in the US court system}{8}{subsection.2.3.1}}
\newlabel{hypTestCourtExample}{{2.7}{8}{Hypothesis testing in the US court system\relax }{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Revisiting the gender discrimination case study}{8}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Revisiting the opportunity cost case study}{9}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hypothesis testing framework}{9}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Errors}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case study: tappers and listeners [1 prop simulation]}{9}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Case study: surviving a recession [1 prop simulation]}{9}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Confidence intervals}{9}{section.2.7}}
\@setckpt{02/TeX/02-V01}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{smartand}{1}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{7}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
