\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation for inference}{61}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FoundationForInference}{{2}{61}{Foundation for inference\relax }{chapter.2}{}}
\newlabel{classRightLeftSideApple}{{2.1}{61}{Foundation for inference\relax }{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Randomization case study: gender discrimination}{61}{section.2.1}}
\newlabel{caseStudyGenderDiscrimination}{{2.1}{61}{Randomization case study: gender discrimination\relax }{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variability within data}{62}{subsection.2.1.1}}
\newlabel{variabilityWithinData}{{2.1.1}{62}{Variability within data\relax }{subsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary results for the gender discrimination study.\relax }}{62}{table.caption.48}}
\newlabel{discriminationResults}{{2.1}{62}{Summary results for the gender discrimination study.\relax \relax }{withinChNum.2.1}{}}
\newlabel{discriminationResultsWhatIsConvincingEvidence}{{2.4}{62}{Variability within data\relax }{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulating the study}{63}{subsection.2.1.2}}
\newlabel{simulatingTheStudy}{{2.1.2}{63}{Simulating the study\relax }{subsection.2.1.2}{}}
\newlabel{sampleDifferenceInMaleAndFemaleDiscrimination}{{2.5}{63}{Simulating the study\relax }{equation.2.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation results, where any difference in promotion rates between \texttt  {male} and \texttt  {female} is purely due to chance.\relax }}{64}{table.caption.49}}
\newlabel{discriminationRand1}{{2.2}{64}{Simulation results, where any difference in promotion rates between \resp {male} and \resp {female} is purely due to chance.\relax \relax }{withinChNum.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Checking for independence}{64}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stacked dot plot of differences from 100 simulations produced under the null hypothesis, $H_0$, where \texttt  {gender\_\hspace  {0.3mm}simulated} and \texttt  {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }}{64}{figure.caption.50}}
\newlabel{discRandDotPlot}{{2.3}{64}{A stacked dot plot of differences from 100 simulations produced under the null hypothesis, $H_0$, where \var {gender\_\hspace {0.3mm}simulated} and \var {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax \relax }{withinChNum.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Randomization case study: opportunity cost}{65}{section.2.2}}
\newlabel{caseStudyOpportunityCost}{{2.2}{65}{Randomization case study: opportunity cost\relax }{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exploring the data set before the analysis}{66}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of student choices in the opportunity cost study.\relax }}{66}{table.caption.51}}
\newlabel{OpportunityCostTable}{{2.4}{66}{Summary of student choices in the opportunity cost study.\relax \relax }{withinChNum.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The data from Table\nobreakspace  {}\ref  {OpportunityCostTable} summarized using row proportions. Row proportions are particularly useful here since we can view the proportion of \emph  {buy} and \emph  {not buy} decisions in each group.\relax }}{67}{table.caption.52}}
\newlabel{OpportunityCostTableRowProp}{{2.5}{67}{The data from Table~\ref {OpportunityCostTable} summarized using row proportions. Row proportions are particularly useful here since we can view the proportion of \emph {buy} and \emph {not buy} decisions in each group.\relax \relax }{withinChNum.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results from chance alone}{67}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of student choices against their simulated groups. The group assignment had no connection to the student decisions, so any difference between the two groups is due to chance.\relax }}{68}{table.caption.53}}
\newlabel{OpportunityCostTableSimulated}{{2.6}{68}{Summary of student choices against their simulated groups. The group assignment had no connection to the student decisions, so any difference between the two groups is due to chance.\relax \relax }{withinChNum.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A histogram of 10,000 chance differences produced under the null hypothesis, $H_0$. Sixty-five of the 10,000 simulations had a difference of at least 20\%, which was the difference observed in the study.\relax }}{68}{figure.caption.54}}
\newlabel{OpportunityCostDiffs}{{2.7}{68}{A histogram of 10,000 chance differences produced under the null hypothesis, $H_0$. Sixty-five of the 10,000 simulations had a difference of at least 20\%, which was the difference observed in the study.\relax \relax }{withinChNum.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis testing}{69}{section.2.3}}
\newlabel{HypothesisTesting}{{2.3}{69}{Hypothesis testing\relax }{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis testing in the US court system}{69}{subsection.2.3.1}}
\newlabel{hypTestCourtExample}{{2.8}{69}{Hypothesis testing in the US court system\relax }{equation.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}p-value and statistical significance}{69}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decision errors}{71}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{71}{table.caption.55}}
\newlabel{fourHTScenarios}{{2.8}{71}{Four different scenarios for hypothesis tests.\relax \relax }{withinChNum.2.8}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{2.12}{71}{Decision errors\relax }{equation.2.3.12}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{2.13}{72}{Decision errors\relax }{equation.2.3.13}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{2.14}{72}{Decision errors\relax }{equation.2.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Choosing a significance level}{72}{subsection.2.3.4}}
\newlabel{significanceLevel}{{2.3.4}{72}{Choosing a significance level\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Introducing two-sided hypotheses}{73}{subsection.2.3.5}}
\newlabel{IntroducingTwoSidedHypotheses}{{2.3.5}{73}{Introducing two-sided hypotheses\relax }{subsection.2.3.5}{}}
\newlabel{hypothesesForCPRStudyInSmallSampleSection}{{2.15}{73}{Introducing two-sided hypotheses\relax }{equation.2.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }}{74}{table.caption.56}}
\newlabel{resultsForCPRStudyInSmallSampleSection}{{2.9}{74}{Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax \relax }{withinChNum.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An approximation of the null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. The shaded right tail shows observations that are at least as large as the observed difference,\nobreakspace  {}0.13.\relax }}{74}{figure.caption.57}}
\newlabel{CPR_study_right_tail}{{2.10}{74}{An approximation of the null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. The shaded right tail shows observations that are at least as large as the observed difference,~0.13.\relax \relax }{withinChNum.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An approximation of the null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. All values that are at least as extreme as +0.13 but in either direction away from\nobreakspace  {}0 are\nobreakspace  {}shaded.\relax }}{75}{figure.caption.58}}
\newlabel{CPR_study_p_value}{{2.11}{75}{An approximation of the null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. All values that are at least as extreme as +0.13 but in either direction away from~0 are~shaded.\relax \relax }{withinChNum.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Controlling the Type\nobreakspace  {}1 Error\nobreakspace  {}rate}{75}{subsection.2.3.6}}
\newlabel{InflatingType1ErrorRate}{{2.3.6}{75}{Controlling the Type~1 Error~rate\relax }{subsection.2.3.6}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{2.17}{75}{Controlling the Type~1 Error~rate\relax }{equation.2.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{76}{figure.caption.59}}
\newlabel{type1ErrorDoublingExampleFigure}{{2.12}{76}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax \relax }{withinChNum.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}How to use a hypothesis test}{76}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation case studies}{77}{section.2.4}}
\newlabel{SimulationCaseStudies}{{2.4}{77}{Simulation case studies\relax }{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medical consultant}{77}{subsection.2.4.1}}
\newlabel{hypForAssessingConsultantWorkInLiverTransplants}{{2.21}{78}{Medical consultant\relax }{equation.2.4.21}{}}
\newlabel{plainLanguageExplanationOfHTConclusionForLiverDonorSurgicalConsultant}{{2.22}{78}{Medical consultant\relax }{equation.2.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The null distribution for $\mathaccentV {hat}05E{p}$, created from 10,000 simulated studies. The left tail contains 12.22\% of the simulations. We double this value to get the p-value.\relax }}{79}{figure.caption.60}}
\newlabel{MedConsNullSim}{{2.13}{79}{The null distribution for $\hat {p}$, created from 10,000 simulated studies. The left tail contains 12.22\% of the simulations. We double this value to get the p-value.\relax \relax }{withinChNum.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tappers and listeners}{79}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Results from 10,000 simulations of the tapper-listener study where guesses are correct half of the time.\relax }}{80}{figure.caption.61}}
\newlabel{TappersAndListenersNullDistribution}{{2.14}{80}{Results from 10,000 simulations of the tapper-listener study where guesses are correct half of the time.\relax \relax }{withinChNum.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Central Limit Theorem}{80}{section.2.5}}
\newlabel{CLTsection}{{2.5}{80}{Central Limit Theorem\relax }{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sampling distribution from the case studies}{81}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The null distribution for each of the four case studies presented in Sections\nobreakspace  {}\ref  {caseStudyOpportunityCost}-\ref  {SimulationCaseStudies}.\relax }}{81}{figure.caption.62}}
\newlabel{FourCaseStudies}{{2.15}{81}{The null distribution for each of the four case studies presented in Sections~\ref {caseStudyOpportunityCost}-\ref {SimulationCaseStudies}.\relax \relax }{withinChNum.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A normal curve.\relax }}{82}{figure.caption.63}}
\newlabel{simpleNormal}{{2.16}{82}{A normal curve.\relax \relax }{withinChNum.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Examples of future settings we will consider}{82}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Histogram of the difference in price for each book sampled. These data are strongly skewed.\relax }}{83}{figure.caption.64}}
\newlabel{diffInTextbookPricesS10_CLTsection}{{2.17}{83}{Histogram of the difference in price for each book sampled. These data are strongly skewed.\index {skew!example: strong}\relax \relax }{withinChNum.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normal distribution}{83}{section.2.6}}
\newlabel{normalDist}{{2.6}{83}{Normal distribution\relax }{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gift aid and family income for a random sample of 50 freshman students from Elmhurst College, shown with a regression line.\relax }}{84}{figure.caption.65}}
\newlabel{elmhurstScatterWLSROnly_CLTsection}{{2.18}{84}{Gift aid and family income for a random sample of 50 freshman students from Elmhurst College, shown with a regression line.\relax \relax }{withinChNum.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Normal distribution model}{84}{subsection.2.6.1}}
\newlabel{NormalDistributionModelSubsection}{{2.6.1}{84}{Normal distribution model\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \textbf  {standard normal distribution}.\relax }}{85}{figure.caption.66}}
\newlabel{twoSampleNormals}{{2.19}{85}{Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \term {standard normal distribution}.\relax \relax }{withinChNum.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The normal models shown in Figure\nobreakspace  {}\ref  {twoSampleNormals} but plotted together and on the same scale.\relax }}{85}{figure.caption.67}}
\newlabel{twoSampleNormalsStacked}{{2.20}{85}{The normal models shown in Figure~\ref {twoSampleNormals} but plotted together and on the same scale.\relax \relax }{withinChNum.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standardizing with Z scores}{85}{subsection.2.6.2}}
\newlabel{actSAT}{{2.31}{85}{Standardizing with Z scores\relax }{equation.2.6.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Mean and standard deviation for the SAT and ACT.\relax }}{86}{table.caption.68}}
\newlabel{satACTstats}{{2.21}{86}{Mean and standard deviation for the SAT and ACT.\relax \relax }{withinChNum.2.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }}{86}{figure.caption.69}}
\newlabel{satActNormals}{{2.22}{86}{Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax \relax }{withinChNum.2.22}{}}
\newlabel{headLZScore}{{2.34}{87}{Standardizing with Z scores\relax }{equation.2.6.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normal probability table}{87}{subsection.2.6.3}}
\newlabel{7@xvr}{{}{87}{Normal probability table\relax }{withinChNum.2.23}{}}
\newlabel{7@vr}{{}{87}{Normal probability table\relax }{withinChNum.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }}{88}{figure.caption.70}}
\newlabel{satBelow1800}{{2.23}{88}{The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax \relax }{withinChNum.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The area to the left of $Z$ represents the percentile of the observation.\relax }}{88}{figure.caption.71}}
\newlabel{normalTails}{{2.24}{88}{The area to the left of $Z$ represents the percentile of the observation.\relax \relax }{withinChNum.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Normal probability examples}{88}{subsection.2.6.4}}
\newlabel{satAbove1630Exam}{{2.38}{88}{Normal probability examples\relax }{equation.2.6.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{89}{table.caption.72}}
\newlabel{zTableShort}{{2.25}{89}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax \relax }{withinChNum.2.25}{}}
\newlabel{8@xvr}{{}{89}{Normal probability examples\relax }{equation.2.6.38}{}}
\newlabel{8@vr}{{}{89}{Normal probability examples\relax }{equation.2.6.38}{}}
\newlabel{edwardSatBelow1400}{{2.40}{90}{Normal probability examples\relax }{equation.2.6.40}{}}
\newlabel{normalExam40Perc}{{2.44}{91}{Normal probability examples\relax }{equation.2.6.44}{}}
\newlabel{more74Less69}{{2.47}{92}{Normal probability examples\relax }{equation.2.6.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}68-95-99.7 rule}{92}{subsection.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{93}{figure.caption.73}}
\newlabel{6895997}{{2.26}{93}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax \relax }{withinChNum.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Evaluating the normal approximation}{93}{subsection.2.6.6}}
\newlabel{assessingNormal}{{2.6.6}{93}{Evaluating the normal approximation\relax }{subsection.2.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }}{94}{figure.caption.74}}
\newlabel{fcidMHeights}{{2.27}{94}{A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax \relax }{withinChNum.2.27}{}}
\newlabel{normalExamplesExample}{{2.53}{94}{Evaluating the normal approximation\relax }{equation.2.6.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }}{95}{figure.caption.75}}
\newlabel{normalExamples}{{2.28}{95}{Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax \relax }{withinChNum.2.28}{}}
\newlabel{normalQuantileExercise}{{2.56}{95}{Evaluating the normal approximation\relax }{equation.2.6.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }}{96}{figure.caption.76}}
\newlabel{nbaNormal}{{2.29}{96}{Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax \relax }{withinChNum.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }}{96}{figure.caption.77}}
\newlabel{pokerNormal}{{2.30}{96}{A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax \relax }{withinChNum.2.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Four normal probability plots for Exercise\nobreakspace  {}\ref  {normalQuantileExercise}.\relax }}{97}{figure.caption.78}}
\newlabel{normalQuantileExer}{{2.31}{97}{Four normal probability plots for Exercise~\ref {normalQuantileExercise}.\relax \relax }{withinChNum.2.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Normal probability plots for Exercise\nobreakspace  {}\ref  {normalQuantileExerciseAdditional}.\relax }}{98}{figure.caption.79}}
\newlabel{normalQuantileExerAdditional}{{2.32}{98}{Normal probability plots for Exercise~\ref {normalQuantileExerciseAdditional}.\relax \relax }{withinChNum.2.32}{}}
\newlabel{normalQuantileExerciseAdditional}{{2.57}{98}{Evaluating the normal approximation\relax }{equation.2.6.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Applying the normal model}{98}{section.2.7}}
\newlabel{ApplyingTheNormalModel}{{2.7}{98}{Applying the normal model\relax }{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Standard error}{98}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Null distribution of differences with an overlaid normal curve for the opportunity cost study.\relax }}{99}{figure.caption.80}}
\newlabel{OpportunityCostDiffs_w_normal}{{2.33}{99}{Null distribution of differences with an overlaid normal curve for the opportunity cost study.\relax \relax }{withinChNum.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Opportunity cost}{99}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The null distribution for $\mathaccentV {hat}05E{p}$, created from 10,000 simulated studies, along with the best-fitting normal model.\relax }}{100}{figure.caption.81}}
\newlabel{MedConsNullSim_w_normal}{{2.34}{100}{The null distribution for $\hat {p}$, created from 10,000 simulated studies, along with the best-fitting normal model.\relax \relax }{withinChNum.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Medical consultant}{100}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conditions for applying the normal model}{101}{subsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals}{101}{section.2.8}}
\newlabel{ConfidenceIntervals}{{2.8}{101}{Confidence intervals\relax }{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Capturing the population parameter}{101}{subsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructing a 95\% confidence interval}{102}{subsection.2.8.2}}
\newlabel{95PercentConfidenceIntervalFormula}{{2.59}{102}{Constructing a 95\% confidence interval\relax }{equation.2.8.59}{}}
\newlabel{stentStroke95CI_CIsection}{{2.61}{103}{Constructing a 95\% confidence interval\relax }{equation.2.8.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Descriptive statistics for 30-day results for the stent study.\relax }}{103}{table.caption.82}}
\newlabel{stentStudyResultsCIsection}{{2.35}{103}{Descriptive statistics for 30-day results for the stent study.\relax \relax }{withinChNum.2.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Twenty-five samples of size $n=300$ were simulated when $p = 0.30$. For each sample, a confidence interval was created to try to capture the true proportion $p$. However,\nobreakspace  {}1\nobreakspace  {}of these\nobreakspace  {}25 intervals did not capture $p = 0.30$.\relax }}{103}{figure.caption.83}}
\newlabel{95PercentConfidenceInterval}{{2.36}{103}{Twenty-five samples of size $n=300$ were simulated when $p = 0.30$. For each sample, a confidence interval was created to try to capture the true proportion $p$. However,~1~of these~25 intervals did not capture $p = 0.30$.\relax \relax }{withinChNum.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Changing the confidence level}{104}{subsection.2.8.3}}
\newlabel{changingTheConfidenceLevelSection}{{2.8.3}{104}{Changing the confidence level\relax }{subsection.2.8.3}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{2.64}{104}{Changing the confidence level\relax }{equation.2.8.64}{}}
\newlabel{99PercCIForMean}{{2.65}{104}{Changing the confidence level\relax }{equation.2.8.65}{}}
\newlabel{99PercCIForNormalPointEstimate}{{2.65}{104}{Changing the confidence level\relax }{equation.2.8.65}{}}
\newlabel{find99CIForRun10AgeExercise}{{2.66}{104}{Changing the confidence level\relax }{equation.2.8.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{105}{figure.caption.84}}
\newlabel{choosingZForCI}{{2.37}{105}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax \relax }{withinChNum.2.37}{}}
\newlabel{marginOfErrorTermBox}{{2.8.3}{105}{Changing the confidence level\relax }{equation.2.8.66}{}}
\newlabel{find90CIForRun10AgeExercise}{{2.67}{105}{Changing the confidence level\relax }{equation.2.8.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Interpreting confidence intervals}{106}{subsection.2.8.4}}
\newlabel{interpretingCIs}{{2.8.4}{106}{Interpreting confidence intervals\relax }{subsection.2.8.4}{}}
\@setckpt{02/TeX/02-V02}{
\setcounter{page}{107}
\setcounter{equation}{67}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{37}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{118}
\setcounter{bookmark@seq@number}{18}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{smartand}{1}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{37}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
