\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for numerical data}{156}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForNumericalData}{{4}{156}{Inference for numerical data}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-sample means with the $t$ distribution}{156}{section.4.1}}
\newlabel{oneSampleMeansWithTDistribution}{{4.1}{156}{One-sample means with the $t$ distribution}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two examples using the normal distribution}{156}{subsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four observations for the \texttt  {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }}{157}{table.caption.108}}
\newlabel{run10SampDF}{{4.1}{157}{Four observations for the \data {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }{table.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of \texttt  {time} and \texttt  {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\relax }}{158}{figure.caption.109}}
\newlabel{run10SampHistograms}{{4.2}{158}{Histograms of \var {time} and \var {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\index {skew!example: moderate}\relax }{figure.caption.109}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Point estimates and parameter values for the \texttt  {time} variable.\relax }}{158}{table.caption.110}}
\newlabel{ptEstimatesNetTimeAge}{{4.3}{158}{Point estimates and parameter values for the \var {time} variable.\relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Introducing the $t$ distribution}{159}{subsection.4.1.2}}
\newlabel{introducingTheTDistribution}{{4.1.2}{159}{Introducing the $t$ distribution}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of a $t$ distribution (solid line) and a normal distribution (dotted line).\relax }}{159}{figure.caption.111}}
\newlabel{tDistCompareToNormalDist}{{4.4}{159}{Comparison of a $t$ distribution (solid line) and a normal distribution (dotted line).\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The larger the degrees of freedom, the more closely the $t$ distribution resembles the standard normal model.\relax }}{160}{figure.caption.112}}
\newlabel{tDistConvergeToNormalDist}{{4.5}{160}{The larger the degrees of freedom, the more closely the $t$ distribution resembles the standard normal model.\relax }{figure.caption.112}{}}
\newlabel{12@xvr}{{}{160}{Introducing the $t$ distribution}{figure.caption.112}{}}
\newlabel{12@vr}{{}{160}{Introducing the $t$ distribution}{figure.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces An abbreviated look at the $t$ table. Each row represents a different $t$ distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \textbf  {\color  {oiB}highlighted}.\relax }}{160}{table.caption.113}}
\newlabel{tTableSample}{{4.6}{160}{An abbreviated look at the $t$ table. Each row represents a different $t$ distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \highlightO {highlighted}.\relax }{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The $t$ distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }}{161}{figure.caption.114}}
\newlabel{tDistDF18LeftTail2Point10}{{4.7}{161}{The $t$ distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: The $t$ distribution with 20 degrees of freedom, with the area above 1.65 shaded. Right: The $t$ distribution with 2 degrees of freedom, with the area further than 3 units from 0 shaded.\relax }}{162}{figure.caption.115}}
\newlabel{tDistDF20RightTail1Point65}{{4.8}{162}{Left: The $t$ distribution with 20 degrees of freedom, with the area above 1.65 shaded. Right: The $t$ distribution with 2 degrees of freedom, with the area further than 3 units from 0 shaded.\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applying the $t$ distribution to the single-mean situation}{162}{subsection.4.1.3}}
\newlabel{tDistSolutionToSEProblem}{{4.1.3}{162}{Applying the $t$ distribution to the single-mean situation}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}One sample $t$ confidence intervals}{163}{subsection.4.1.4}}
\newlabel{oneSampleTConfidenceIntervals}{{4.1.4}{163}{One sample $t$ confidence intervals}{subsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces rissosDolphinPic}}{163}{figure.caption.116}}
\newlabel{rissosDolphin}{{4.9}{163}{rissosDolphinPic}{figure.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }}{163}{table.caption.117}}
\newlabel{summaryStatsOfHgInMuscleOfRissosDolphins}{{4.10}{163}{Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }{table.caption.117}{}}
\newlabel{croakerWhiteFishPacificExerConditions}{{4.9}{165}{One sample $t$ confidence intervals}{equation.4.1.9}{}}
\newlabel{croakerWhiteFishPacificExerSEDFTStar}{{4.10}{165}{One sample $t$ confidence intervals}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}One sample $t$ tests}{165}{subsection.4.1.5}}
\newlabel{oneSampleTTests}{{4.1.5}{165}{One sample $t$ tests}{subsection.4.1.5}{}}
\newlabel{13@xvr}{{}{165}{One sample $t$ tests}{equation.4.1.13}{}}
\newlabel{13@vr}{{}{165}{One sample $t$ tests}{equation.4.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paired data}{166}{section.4.2}}
\newlabel{pairedData}{{4.2}{166}{Paired data}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Six cases of the \texttt  {textbooks} data set.\relax }}{166}{table.caption.118}}
\newlabel{textbooksDF}{{4.11}{166}{Six cases of the \data {textbooks} data set.\relax }{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paired observations}{166}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram of the difference in price for each book sampled. These data are strongly skewed.\relax }}{167}{figure.caption.119}}
\newlabel{diffInTextbookPricesS10}{{4.12}{167}{Histogram of the difference in price for each book sampled. These data are strongly skewed.\index {skew!example: strong}\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inference for paired data}{167}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary statistics for the price differences. There were 73 books, so there are 73 differences.\relax }}{167}{table.caption.120}}
\newlabel{textbooksSummaryStats}{{4.13}{167}{Summary statistics for the price differences. There were 73 books, so there are 73 differences.\relax }{table.caption.120}{}}
\newlabel{htForDiffInUCLAAndAmazonTextbookPrices}{{4.16}{168}{Inference for paired data}{equation.4.2.16}{}}
\newlabel{14@xvr}{{}{168}{Inference for paired data}{equation.4.2.16}{}}
\newlabel{14@vr}{{}{168}{Inference for paired data}{equation.4.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sampling distribution for the mean difference in book prices, if the true average difference is zero.\relax }}{168}{figure.caption.121}}
\newlabel{textbooksS10HTTails}{{4.14}{168}{Sampling distribution for the mean difference in book prices, if the true average difference is zero.\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difference of two means}{169}{section.4.3}}
\newlabel{differenceOfTwoMeans}{{4.3}{169}{Difference of two means}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confidence interval for a differences of means}{169}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary statistics of the embryonic stem cell study.\relax }}{169}{table.caption.122}}
\newlabel{summaryStatsForSheepHeartDataWhoReceivedMiceESCs}{{4.15}{169}{Summary statistics of the embryonic stem cell study.\relax }{table.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement. We don't see any evidence of skew in these data; however, it is worth noting that skew would be difficult to detect with such a small sample.\relax }}{170}{figure.caption.123}}
\newlabel{stemCellTherapyForHearts}{{4.16}{170}{Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement. We don't see any evidence of skew in these data; however, it is worth noting that skew would be difficult to detect with such a small sample.\relax }{figure.caption.123}{}}
\newlabel{ConditionsForTwoSampleTDist}{{4.3.1}{170}{Confidence interval for a differences of means}{figure.caption.123}{}}
\newlabel{seOfDifferenceInMeans}{{4.19}{171}{Confidence interval for a differences of means}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hypothesis tests based on a difference in means}{172}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Four cases from the \texttt  {baby\_\hspace  {0.3mm}smoke} data set. The value ``NA'', shown for the first two entries of the first variable, indicates that piece of data is missing.\relax }}{172}{table.caption.124}}
\newlabel{babySmokeDF}{{4.17}{172}{Four cases from the \data {baby\_\hspace {0.3mm}smoke} data set. The value ``NA'', shown for the first two entries of the first variable, indicates that piece of data is missing.\relax }{table.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. The distributions exhibit moderate-to-strong and strong\nobreakspace  {}skew, respectively.\relax }}{172}{figure.caption.125}}
\newlabel{babySmokePlotOfTwoGroupsToExamineSkew}{{4.18}{172}{The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. The distributions exhibit moderate-to-strong and strong~skew, respectively.\index {skew!example: strong}\relax }{figure.caption.125}{}}
\newlabel{babySmokeHTForWeight}{{4.21}{173}{Hypothesis tests based on a difference in means}{equation.4.3.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Summary statistics for the \texttt  {baby\_\hspace  {0.3mm}smoke} data set.\relax }}{173}{table.caption.126}}
\newlabel{summaryStatsOfBirthWeightForNewbornsFromSmokingAndNonsmokingMothers}{{4.19}{173}{Summary statistics for the \data {baby\_\hspace {0.3mm}smoke} data set.\relax }{table.caption.126}{}}
\newlabel{pictureOfPValueForEstimateOfDiffOfMeansOfBirthWeights}{{4.23}{173}{Hypothesis tests based on a difference in means}{equation.4.3.23}{}}
\newlabel{babySmokeHTForWeightComputePValueAndEvalHT}{{4.24}{174}{Hypothesis tests based on a difference in means}{equation.4.3.24}{}}
\newlabel{15@xvr}{{}{174}{Hypothesis tests based on a difference in means}{equation.4.3.24}{}}
\newlabel{15@vr}{{}{174}{Hypothesis tests based on a difference in means}{equation.4.3.24}{}}
\newlabel{babySmokeHTIDingHowToDetectDifferences}{{4.26}{174}{Hypothesis tests based on a difference in means}{equation.4.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Case study: two versions of a course exam}{174}{subsection.4.3.3}}
\newlabel{htSetupForEvaluatingTwoExamVersions}{{4.27}{174}{Case study: two versions of a course exam}{equation.4.3.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Summary statistics of scores for each exam version.\relax }}{175}{table.caption.127}}
\newlabel{summaryStatsForTwoVersionsOfExams}{{4.20}{175}{Summary statistics of scores for each exam version.\relax }{table.caption.127}{}}
\newlabel{conditionsForTDistForEvaluatingTwoExamVersions}{{4.28}{175}{Case study: two versions of a course exam}{equation.4.3.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The $t$ distribution with 26 degrees of freedom. The shaded right tail represents values with $T \geq 1.15$. Because it is a two-sided test, we also shade the corresponding lower tail.\relax }}{175}{figure.caption.128}}
\newlabel{pValueOfTwoTailAreaOfExamVersionsWhereDFIs26}{{4.21}{175}{The $t$ distribution with 26 degrees of freedom. The shaded right tail represents values with $T \geq 1.15$. Because it is a two-sided test, we also shade the corresponding lower tail.\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary for inference using the $t$ distribution}{176}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pooled standard deviation estimate (special topic)}{176}{subsection.4.3.5}}
\newlabel{pooledStandardDeviations}{{4.3.5}{176}{Pooled standard deviation estimate (special topic)}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing many means with ANOVA (special topic)}{177}{section.4.4}}
\newlabel{anovaAndRegrWithCategoricalVariables}{{4.4}{177}{Comparing many means with ANOVA (special topic)}{section.4.4}{}}
\newlabel{firstExampleForThreeStatisticsClassesAndANOVA}{{4.30}{178}{Comparing many means with ANOVA (special topic)}{equation.4.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Side-by-side dot plot for the outcomes for six groups.\relax }}{178}{figure.caption.129}}
\newlabel{toyANOVA}{{4.22}{178}{Side-by-side dot plot for the outcomes for six groups.\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Is batting performance related to player position in MLB?}{179}{subsection.4.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Six cases from the \texttt  {bat10} data matrix.\relax }}{179}{table.caption.130}}
\newlabel{mlbBat10DataMatrix}{{4.23}{179}{Six cases from the \data {bat10} data matrix.\relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Variables and their descriptions for the \texttt  {bat10} data set.\relax }}{179}{table.caption.131}}
\newlabel{mlbBat10Variables}{{4.24}{179}{Variables and their descriptions for the \data {bat10} data set.\relax }{table.caption.131}{}}
\newlabel{nullHypForOBPAgainstPosition}{{4.32}{179}{Is batting performance related to player position in MLB?}{equation.4.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Side-by-side box plot of the on-base percentage for 327 players across four groups. There is one prominent outlier visible in the infield group, but with 154 observations in the infield group, this outlier is not a concern.\relax }}{180}{figure.caption.133}}
\newlabel{mlbANOVABoxPlot}{{4.26}{180}{Side-by-side box plot of the on-base percentage for 327 players across four groups. There is one prominent outlier visible in the infield group, but with 154 observations in the infield group, this outlier is not a concern.\relax }{figure.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Summary statistics of on-base percentage, split by player position.\relax }}{180}{table.caption.132}}
\newlabel{mlbHRPerABSummaryTable}{{4.25}{180}{Summary statistics of on-base percentage, split by player position.\relax }{table.caption.132}{}}
\newlabel{multipleComparisonExampleThatIncludesDiscussionOfClassrooms}{{4.34}{180}{Is batting performance related to player position in MLB?}{equation.4.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis of variance (ANOVA) and the F test}{181}{subsection.4.4.2}}
\newlabel{formulaForTheFStatistic}{{4.35}{182}{Analysis of variance (ANOVA) and the F test}{equation.4.4.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces An $F$ distribution with $df_1=3$ and $df_2=323$.\relax }}{182}{figure.caption.134}}
\newlabel{fDist3And323}{{4.27}{182}{An $F$ distribution with $df_1=3$ and $df_2=323$.\relax }{figure.caption.134}{}}
\newlabel{describePValueAreaForFDistributionInMLBOBPExample}{{4.37}{183}{Analysis of variance (ANOVA) and the F test}{equation.4.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reading an ANOVA table from software}{183}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces ANOVA summary for testing whether the average on-base percentage differs across player positions.\relax }}{183}{table.caption.135}}
\newlabel{anovaSummaryTableForOBPAgainstPosition}{{4.28}{183}{ANOVA summary for testing whether the average on-base percentage differs across player positions.\relax }{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Graphical diagnostics for an ANOVA analysis}{184}{subsection.4.4.4}}
\newlabel{16@xvr}{{}{184}{Graphical diagnostics for an ANOVA analysis}{figure.caption.136}{}}
\newlabel{16@vr}{{}{184}{Graphical diagnostics for an ANOVA analysis}{figure.caption.136}{}}
\newlabel{17@xvr}{{}{184}{Graphical diagnostics for an ANOVA analysis}{figure.caption.136}{}}
\newlabel{17@vr}{{}{184}{Graphical diagnostics for an ANOVA analysis}{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Multiple comparisons and controlling Type 1 Error rate}{184}{subsection.4.4.5}}
\newlabel{multipleComparisonsAndControllingTheType1ErrorRate}{{4.4.5}{184}{Multiple comparisons and controlling Type 1 Error rate}{subsection.4.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Normal probability plot of OBP for each field position.\relax }}{185}{figure.caption.136}}
\newlabel{mlbANOVADiagNormalityGroups}{{4.29}{185}{Normal probability plot of OBP for each field position.\relax }{figure.caption.136}{}}
\newlabel{18@xvr}{{}{185}{Multiple comparisons and controlling Type 1 Error rate}{equation.4.4.39}{}}
\newlabel{18@vr}{{}{185}{Multiple comparisons and controlling Type 1 Error rate}{equation.4.4.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Summary statistics for the first midterm scores in three different lectures of the same course.\relax }}{186}{table.caption.137}}
\newlabel{summaryStatisticsForClassTestData}{{4.30}{186}{Summary statistics for the first midterm scores in three different lectures of the same course.\relax }{table.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Side-by-side box plot for the first midterm scores in three different lectures of the same course.\relax }}{186}{figure.caption.138}}
\newlabel{classDataSBSBoxPlot}{{4.31}{186}{Side-by-side box plot for the first midterm scores in three different lectures of the same course.\relax }{figure.caption.138}{}}
\newlabel{exerExaminingAnovaSummaryTableForMidtermData}{{4.40}{186}{Multiple comparisons and controlling Type 1 Error rate}{equation.4.4.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces ANOVA summary table for the midterm data.\relax }}{186}{table.caption.139}}
\newlabel{anovaSummaryTableForMidtermData}{{4.32}{186}{ANOVA summary table for the midterm data.\relax }{table.caption.139}{}}
\newlabel{19@xvr}{{}{186}{Multiple comparisons and controlling Type 1 Error rate}{table.caption.139}{}}
\newlabel{19@vr}{{}{186}{Multiple comparisons and controlling Type 1 Error rate}{table.caption.139}{}}
\newlabel{multipleComparisonsOfThreeStatClasses}{{4.41}{187}{Multiple comparisons and controlling Type 1 Error rate}{equation.4.4.41}{}}
\newlabel{20@xvr}{{}{187}{Multiple comparisons and controlling Type 1 Error rate}{equation.4.4.41}{}}
\newlabel{20@vr}{{}{187}{Multiple comparisons and controlling Type 1 Error rate}{equation.4.4.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bootstrapping to study the standard deviation}{188}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bootstrap samples and distributions}{188}{subsection.4.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces A bootstrap sample of the textbook price differences, which represents a sample of 73 values from the original 73 observations, where we are sampling with replacement. In sampling with replacement, it is possible for a value to be sampled multiple times. For example, \textbf  {16.80} was sampled twice in this bootstrap sample.\relax }}{189}{table.caption.140}}
\newlabel{textbookBootstrapSample}{{4.33}{189}{A bootstrap sample of the textbook price differences, which represents a sample of 73 values from the original 73 observations, where we are sampling with replacement. In sampling with replacement, it is possible for a value to be sampled multiple times. For example, \highlight {16.80} was sampled twice in this bootstrap sample.\relax }{table.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inference using the bootstrap}{189}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Bootstrap distribution for the standard deviation of textbook price differences. The distribution is approximately centered at the original sample's standard deviation, \$14.26.\relax }}{190}{figure.caption.141}}
\newlabel{textbookBootstrapSamplingForSD}{{4.34}{190}{Bootstrap distribution for the standard deviation of textbook price differences. The distribution is approximately centered at the original sample's standard deviation, \$14.26.\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Normal probability plot for the bootstrap distribution.\relax }}{191}{figure.caption.142}}
\newlabel{textbookBootstrapSamplingQQPlotForSD}{{4.35}{191}{Normal probability plot for the bootstrap distribution.\relax }{figure.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frequently asked questions}{192}{subsection.4.5.3}}
\@setckpt{04/TeX/04-V01}{
\setcounter{page}{193}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{35}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{20}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{203}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
