\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to linear regression}{212}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linRegrForTwoVar}{{5}{212}{Introduction to linear regression}{chapter.5}{}}
\newlabel{genLinModelWNoErrorTerm}{{5.1}{212}{Introduction to linear regression}{equation.5.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Requests from twelve separate buyers were simultaneously placed with a trading company to purchase Target Corporation stock (ticker \texttt  {TGT}, April 26th, 2012), and the total cost of the shares were reported. Because the cost is computed using a linear formula, the linear fit is perfect.\relax }}{213}{figure.caption.143}}
\newlabel{perfLinearModel}{{5.1}{213}{Requests from twelve separate buyers were simultaneously placed with a trading company to purchase Target Corporation stock (ticker \texttt {TGT}, April 26th, 2012), and the total cost of the shares were reported. Because the cost is computed using a linear formula, the linear fit is perfect.\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three data sets where a linear model may be useful even though the data do not all fall exactly on the line.\relax }}{213}{figure.caption.144}}
\newlabel{imperfLinearModel}{{5.2}{213}{Three data sets where a linear model may be useful even though the data do not all fall exactly on the line.\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A linear model is not useful in this nonlinear case. These data are from an introductory physics experiment.\relax }}{214}{figure.caption.145}}
\newlabel{notGoodAtAllForALinearModel}{{5.3}{214}{A linear model is not useful in this nonlinear case. These data are from an introductory physics experiment.\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Line fitting, residuals, and correlation}{214}{section.5.1}}
\newlabel{lineFittingResidualsCorrelation}{{5.1}{214}{Line fitting, residuals, and correlation}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beginning with straight lines}{214}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A scatterplot showing head length against total length for 104 brushtail possums. A point representing a possum with head length 94.1mm and total length 89cm is highlighted.\relax }}{215}{figure.caption.146}}
\newlabel{scattHeadLTotalL}{{5.4}{215}{A scatterplot showing head length against total length for 104 brushtail possums. A point representing a possum with head length 94.1mm and total length 89cm is highlighted.\relax }{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The common brushtail possum of Australia.\vspace  {-1mm}   -----------------------------\vspace  {-2mm}  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Photo by wollombi on Flickr: \href  {http://flickr.com/photos/wollombi/58499575/}{www.flickr.com/photos/wollombi/58499575}}\vspace  {-8mm}\relax }}{215}{figure.caption.147}}
\newlabel{possumPic}{{5.5}{215}{The common brushtail possum of Australia.\vspace {-1mm} \\ -----------------------------\vspace {-2mm}\\ {\footnotesize Photo by wollombi on Flickr: \href {http://flickr.com/photos/wollombi/58499575/}{www.flickr.com/photos/wollombi/58499575}}\vspace {-8mm}\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The figure on the left shows head length versus total length, and reveals that many of the points could be captured by a straight band. On the right, we see that a curved band is more appropriate in the scatterplot for \texttt  {weight} and \texttt  {mpgCity} from the \texttt  {cars} data set.\relax }}{216}{figure.caption.148}}
\newlabel{scattHeadLTotalLTube}{{5.6}{216}{The figure on the left shows head length versus total length, and reveals that many of the points could be captured by a straight band. On the right, we see that a curved band is more appropriate in the scatterplot for \var {weight} and \var {mpgCity} from the \data {cars} data set.\relax }{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fitting a line by eye}{216}{subsection.5.1.2}}
\newlabel{headLLinModTotalL}{{5.2}{216}{Fitting a line by eye}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Residuals}{216}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A reasonable linear model was fit to represent the relationship between head length and total length.\relax }}{217}{figure.caption.149}}
\newlabel{scattHeadLTotalLLine}{{5.7}{217}{A reasonable linear model was fit to represent the relationship between head length and total length.\relax }{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Residual plot for the model in Figure\nobreakspace  {}\ref  {scattHeadLTotalLLine}.\relax }}{218}{figure.caption.150}}
\newlabel{scattHeadLTotalLResidualPlot}{{5.8}{218}{Residual plot for the model in Figure~\ref {scattHeadLTotalLLine}.\relax }{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample data with their best fitting lines (top row) and their corresponding residual plots (bottom row).\relax }}{219}{figure.caption.151}}
\newlabel{sampleLinesAndResPlots}{{5.9}{219}{Sample data with their best fitting lines (top row) and their corresponding residual plots (bottom row).\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Describing linear relationships with correlation}{219}{subsection.5.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sample scatterplots and their correlations. The first row shows variables with a positive relationship, represented by the trend up and to the right. The second row shows variables with a negative trend, where a large value in one variable is associated with a low value in the other.\relax }}{220}{figure.caption.152}}
\newlabel{posNegCorPlots}{{5.10}{220}{Sample scatterplots and their correlations. The first row shows variables with a positive relationship, represented by the trend up and to the right. The second row shows variables with a negative trend, where a large value in one variable is associated with a low value in the other.\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting a line by least squares regression}{220}{section.5.2}}
\newlabel{fittingALineByLSR}{{5.2}{220}{Fitting a line by least squares regression}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample scatterplots and their correlations. In each case, there is a strong relationship between the variables. However, the correlation is not very strong, and the relationship is not linear.\relax }}{221}{figure.caption.153}}
\newlabel{corForNonLinearPlots}{{5.11}{221}{Sample scatterplots and their correlations. In each case, there is a strong relationship between the variables. However, the correlation is not very strong, and the relationship is not linear.\relax }{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gift aid and family income for a random sample of 50 freshman students from Elmhurst College. Two lines are fit to the data, the solid line being the \emph  {least squares line}.\relax }}{221}{figure.caption.154}}
\newlabel{elmhurstScatterW2Lines}{{5.12}{221}{Gift aid and family income for a random sample of 50 freshman students from Elmhurst College. Two lines are fit to the data, the solid line being the \emph {least squares line}.\relax }{figure.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An objective measure for finding the best line}{221}{subsection.5.2.1}}
\newlabel{sumOfAbsoluteValueOfResiduals}{{5.10}{222}{An objective measure for finding the best line}{equation.5.2.10}{}}
\newlabel{sumOfSquaresForResiduals}{{5.11}{222}{An objective measure for finding the best line}{equation.5.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Finding the least squares line}{222}{subsection.5.2.2}}
\newlabel{findingTheLeastSquaresLineSection}{{5.2.2}{222}{Finding the least squares line}{subsection.5.2.2}{}}
\newlabel{slopeOfLSRLine}{{5.14}{223}{Finding the least squares line}{equation.5.2.14}{}}
\newlabel{21@xvr}{{}{223}{Finding the least squares line}{equation.5.2.15}{}}
\newlabel{21@vr}{{}{223}{Finding the least squares line}{equation.5.2.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Summary statistics for family income and gift aid.\relax }}{223}{table.caption.155}}
\newlabel{summaryStatsOfSATGPAData}{{5.13}{223}{Summary statistics for family income and gift aid.\relax }{table.caption.155}{}}
\newlabel{findingTheSlopeOfTheLSRLineForIncomeAndAid}{{5.16}{223}{Finding the least squares line}{equation.5.2.16}{}}
\newlabel{pointSlopeFormForALine}{{5.17}{223}{Finding the least squares line}{equation.5.2.17}{}}
\newlabel{exampleToFindLSRLineOfElmhurstData}{{5.18}{224}{Finding the least squares line}{equation.5.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Summary of least squares fit for the Elmhurst data. Compare the parameter estimates in the first column to the results of Example\nobreakspace  {}\ref  {exampleToFindLSRLineOfElmhurstData}.\relax }}{224}{table.caption.156}}
\newlabel{rOutputForIncomeAidLSRLine}{{5.14}{224}{Summary of least squares fit for the Elmhurst data. Compare the parameter estimates in the first column to the results of Example~\ref {exampleToFindLSRLineOfElmhurstData}.\relax }{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpreting regression line parameter estimates}{225}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Extrapolation is treacherous}{225}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gift aid and family income for a random sample of 50 freshman students from Elmhurst College, shown with the least squares regression line.\relax }}{226}{figure.caption.157}}
\newlabel{elmhurstScatterWLSROnly}{{5.15}{226}{Gift aid and family income for a random sample of 50 freshman students from Elmhurst College, shown with the least squares regression line.\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Using $R^2$ to describe the strength of a fit}{226}{subsection.5.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Total auction prices for the video game \emph  {Mario Kart}, divided into used ($x=0$) and new ($x=1$) condition games. The least squares regression line is also shown.\relax }}{227}{figure.caption.158}}
\newlabel{marioKartNewUsed}{{5.16}{227}{Total auction prices for the video game \emph {Mario Kart}, divided into used ($x=0$) and new ($x=1$) condition games. The least squares regression line is also shown.\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Categorical predictors with two levels}{227}{subsection.5.2.6}}
\newlabel{categoricalPredictorsWithTwoLevels}{{5.2.6}{227}{Categorical predictors with two levels}{subsection.5.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Least squares regression summary for the final auction price against the condition of the game.\relax }}{228}{table.caption.159}}
\newlabel{marioKartNewUsedRegrSummary}{{5.17}{228}{Least squares regression summary for the final auction price against the condition of the game.\relax }{table.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Types of outliers in linear regression}{228}{section.5.3}}
\newlabel{typesOfOutliersInLinearRegression}{{5.3}{228}{Types of outliers in linear regression}{section.5.3}{}}
\newlabel{outlierPlotsExample}{{5.25}{229}{Types of outliers in linear regression}{equation.5.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Six plots, each with a least squares line and residual plot. All data sets have at least one outlier.\relax }}{230}{figure.caption.160}}
\newlabel{outlierPlots}{{5.18}{230}{Six plots, each with a least squares line and residual plot. All data sets have at least one outlier.\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference for linear regression}{231}{section.5.4}}
\newlabel{inferenceForLinearRegression}{{5.4}{231}{Inference for linear regression}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditions for the least squares line}{231}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Midterm elections and unemployment}{231}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Four examples showing when the methods in this chapter are insufficient to apply to the data. In the left panel, a straight line does not fit the data. In the second panel, there are outliers; two points on the left are relatively distant from the rest of the data, and one of these points is very far away from the line. In the third panel, the variability of the data around the line increases with larger values of $x$. In the last panel, a time series data set is shown, where successive observations are highly correlated.\relax }}{232}{figure.caption.161}}
\newlabel{whatCanGoWrongWithLinearModel}{{5.19}{232}{Four examples showing when the methods in this chapter are insufficient to apply to the data. In the left panel, a straight line does not fit the data. In the second panel, there are outliers; two points on the left are relatively distant from the rest of the data, and one of these points is very far away from the line. In the third panel, the variability of the data around the line increases with larger values of $x$. In the last panel, a time series data set is shown, where successive observations are highly correlated.\relax }{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gift aid and family income for a random sample of 50 freshman students from Elmhurst College. Two lines are fit to the data, the solid line being the \emph  {least squares line}.\relax }}{232}{figure.caption.162}}
\newlabel{elmhurstScatterLSRLine_conditions}{{5.20}{232}{Gift aid and family income for a random sample of 50 freshman students from Elmhurst College. Two lines are fit to the data, the solid line being the \emph {least squares line}.\relax }{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The percent change in House seats for the President's party in each election from 1898 to 2010 plotted against the unemployment rate. The two points for the Great Depression have been removed, and a least squares regression line has been fit to the data.\relax }}{233}{figure.caption.163}}
\newlabel{unemploymentAndChangeInHouse}{{5.21}{233}{The percent change in House seats for the President's party in each election from 1898 to 2010 plotted against the unemployment rate. The two points for the Great Depression have been removed, and a least squares regression line has been fit to the data.\relax }{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Understanding regression output from software}{234}{subsection.5.4.3}}
\newlabel{testStatisticForTheSlope}{{5.4.3}{234}{Understanding regression output from software}{subsection.5.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Output from statistical software for the regression line modeling the midterm election gains and losses for the President's party as a response to unemployment.\relax }}{234}{table.caption.164}}
\newlabel{midtermElectionUnemploymentRRegressionOutput}{{5.22}{234}{Output from statistical software for the regression line modeling the midterm election gains and losses for the President's party as a response to unemployment.\relax }{table.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The distribution shown here is the sampling distribution for $b_1$, if the null hypothesis was true. The shaded tail represents the p-value for the hypothesis test evaluating whether there is convincing evidence that higher unemployment corresponds to a greater loss of House seats for the President's party during a midterm election.\relax }}{235}{figure.caption.165}}
\newlabel{oneSidedTailForMidtermUnemploymentHT}{{5.23}{235}{The distribution shown here is the sampling distribution for $b_1$, if the null hypothesis was true. The shaded tail represents the p-value for the hypothesis test evaluating whether there is convincing evidence that higher unemployment corresponds to a greater loss of House seats for the President's party during a midterm election.\relax }{figure.caption.165}{}}
\newlabel{22@xvr}{{}{236}{Understanding regression output from software}{equation.5.4.30}{}}
\newlabel{22@vr}{{}{236}{Understanding regression output from software}{equation.5.4.30}{}}
\newlabel{overallAidIncomeInformalAssessmentOfRegressionLineSlope}{{5.30}{236}{Understanding regression output from software}{equation.5.4.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Summary of least squares fit for the Elmhurst College data.\vspace  {-5mm}\relax }}{236}{table.caption.166}}
\newlabel{rOutputForIncomeAidLSRLineInInferenceSection}{{5.24}{236}{Summary of least squares fit for the Elmhurst College data.\textA {\vspace {-5mm}}\relax }{table.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}An alternative test statistic}{236}{subsection.5.4.4}}
\@setckpt{05/TeX/05-V01}{
\setcounter{page}{237}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{24}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{362}
\setcounter{Hfootnote}{233}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
