\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference for categorical data}{116}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForCategoricalData}{{3}{116}{Inference for categorical data}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inference for a single proportion}{116}{section.3.1}}
\newlabel{singleProportion}{{3.1}{116}{Inference for a single proportion}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}When the sample proportion is nearly normal}{117}{subsection.3.1.1}}
\newlabel{seOfPHat}{{3.1}{117}{When the sample proportion is nearly normal}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Confidence intervals for a proportion}{117}{subsection.3.1.2}}
\newlabel{confIntForPropSection}{{3.1.2}{117}{Confidence intervals for a proportion}{subsection.3.1.2}{}}
\newlabel{seOfPropOfAmericansJobApprovalOfSupremeCourt}{{3.2}{118}{Confidence intervals for a proportion}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hypothesis testing for a proportion}{118}{subsection.3.1.3}}
\newlabel{htForPropSection}{{3.1.3}{118}{Hypothesis testing for a proportion}{subsection.3.1.3}{}}
\newlabel{TooheyInferenceExample}{{3.5}{119}{Hypothesis testing for a proportion}{equation.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling distribution of the sample proportion if the null hypothesis is true for Example\nobreakspace  {}\ref  {TooheyInferenceExample}. The p-value for the test is shaded.\relax }}{119}{figure.caption.89}}
\newlabel{pValueForCampaignManagerClaimOfMoreThan50PercentSupport}{{3.1}{119}{Sampling distribution of the sample proportion if the null hypothesis is true for Example~\ref {TooheyInferenceExample}. The p-value for the test is shaded.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Choosing a sample size when estimating a proportion}{120}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difference of two proportions}{121}{section.3.2}}
\newlabel{differenceOfTwoProportions}{{3.2}{121}{Difference of two proportions}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample distribution of the difference of two proportions}{122}{subsection.3.2.1}}
\newlabel{SampleDistributionOfTheDiffOfTwoProportions}{{3.2.1}{122}{Sample distribution of the difference of two proportions}{subsection.3.2.1}{}}
\newlabel{seForDiffOfProp}{{3.9}{122}{Sample distribution of the difference of two proportions}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intervals and tests for $p_1 -p_2$}{122}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\relax }}{123}{table.caption.90}}
\newlabel{pewPollResultsForRandomizedStatementOrdering}{{3.2}{123}{Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspaceB {-2mm}\relax }{table.caption.90}{}}
\newlabel{carWheelGearManufacturer}{{3.11}{123}{Intervals and tests for $p_1 -p_2$}{equation.3.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the test statistic if the null hypothesis was true. The p-value is represented by the shaded area.\relax }}{124}{figure.caption.91}}
\newlabel{gearsTwoSampleHTPValueQC}{{3.3}{124}{Distribution of the test statistic if the null hypothesis was true. The p-value is represented by the shaded area.\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hypothesis testing when $H_0: p_1=p_2$}{124}{subsection.3.2.3}}
\newlabel{pooledHTForProportionsSection}{{3.2.3}{124}{Hypothesis testing when $H_0: p_1=p_2$}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary results for cancer in dogs and the use of 2,4-D by the dog's owner.\relax }}{125}{table.caption.92}}
\newlabel{24DAndCancerInDogs}{{3.4}{125}{Summary results for cancer in dogs and the use of 2,4-D by the dog's owner.\relax }{table.caption.92}{}}
\newlabel{htFor24DAndCancerInDogs}{{3.14}{125}{Hypothesis testing when $H_0: p_1=p_2$}{equation.3.2.14}{}}
\newlabel{condFor24DAndCancerInDogsNormalInference}{{3.15}{125}{Hypothesis testing when $H_0: p_1=p_2$}{equation.3.2.15}{}}
\newlabel{seOfDiffInPropUsingPooledEstimate}{{3.16}{126}{Hypothesis testing when $H_0: p_1=p_2$}{equation.3.2.16}{}}
\newlabel{verifySEOfPooledEstimateOf24DWithCancerNoCancerDogs}{{3.17}{126}{Hypothesis testing when $H_0: p_1=p_2$}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing for goodness of fit using chi-square (special topic)}{127}{section.3.3}}
\newlabel{oneWayChiSquare}{{3.3}{127}{Testing for goodness of fit using chi-square (special topic)}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representation by race in a city's juries and population.\relax }}{127}{table.caption.93}}
\newlabel{juryRepresentationAndCityRepresentationForRace}{{3.5}{127}{Representation by race in a city's juries and population.\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating a test statistic for one-way tables}{127}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Actual and expected make-up of the jurors.\relax }}{128}{table.caption.94}}
\newlabel{expectedJuryRepresentationIfNoBias}{{3.6}{128}{Actual and expected make-up of the jurors.\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The chi-square test statistic}{128}{subsection.3.3.2}}
\newlabel{chiSquareTestStatistic}{{3.3.2}{128}{The chi-square test statistic}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The chi-square distribution and finding areas}{129}{subsection.3.3.3}}
\newlabel{exerChiSquareDistributionDescriptionWithMoreDOF}{{3.20}{130}{The chi-square distribution and finding areas}{equation.3.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three chi-square distributions with varying degrees of freedom.\relax }}{130}{figure.caption.95}}
\newlabel{chiSquareDistributionWithInceasingDF}{{3.7}{130}{Three chi-square distributions with varying degrees of freedom.\relax }{figure.caption.95}{}}
\newlabel{9@xvr}{{}{130}{The chi-square distribution and finding areas}{figure.caption.95}{}}
\newlabel{9@vr}{{}{130}{The chi-square distribution and finding areas}{figure.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces A section of the chi-square table. A complete table is listed in Appendix\nobreakspace  {}\vref  {chiSquareProbabilityTable}.\relax }}{130}{table.caption.96}}
\newlabel{11@xvr}{{}{130}{A section of the chi-square table. A complete table is listed in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.96}{}}
\newlabel{11@vr}{{}{130}{A section of the chi-square table. A complete table is listed in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.96}{}}
\newlabel{chiSquareProbabilityTableShort}{{3.8}{130}{A section of the chi-square table. A complete table is listed in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.96}{}}
\newlabel{chisquaredistexample01}{{3.21}{131}{The chi-square distribution and finding areas}{equation.3.3.21}{}}
\newlabel{chisquaredistexample02}{{3.22}{131}{The chi-square distribution and finding areas}{equation.3.3.22}{}}
\newlabel{chisquaredistexample03}{{3.23}{131}{The chi-square distribution and finding areas}{equation.3.3.23}{}}
\newlabel{ChiSquareDistGuidedPractice01}{{3.24}{131}{The chi-square distribution and finding areas}{equation.3.3.24}{}}
\newlabel{ChiSquareDistGuidedPractice02}{{3.25}{131}{The chi-square distribution and finding areas}{equation.3.3.25}{}}
\newlabel{ChiSquareDistGuidedPractice03}{{3.26}{131}{The chi-square distribution and finding areas}{equation.3.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finding a p-value for a chi-square distribution}{131}{subsection.3.3.4}}
\newlabel{pValueForAChiSquareTest}{{3.3.4}{131}{Finding a p-value for a chi-square distribution}{subsection.3.3.4}{}}
\newlabel{chiSquareAreaAbove6Point25WithDF3}{{3.9(a)}{132}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@chiSquareAreaAbove6Point25WithDF3}{{(a)}{132}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{chiSquareAreaAbove4Point3WithDF2}{{3.9(b)}{132}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@chiSquareAreaAbove4Point3WithDF2}{{(b)}{132}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{chiSquareAreaAbove5Point1WithDF5}{{3.9(c)}{132}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@chiSquareAreaAbove5Point1WithDF5}{{(c)}{132}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{chiSquareAreaAbove11Point7WithDF7}{{3.9(d)}{132}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@chiSquareAreaAbove11Point7WithDF7}{{(d)}{132}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\newlabel{chiSquareAreaAbove10WithDF4}{{3.9(e)}{132}{Subfigure 3 3.9(e)}{subfigure.3.9.5}{}}
\newlabel{sub@chiSquareAreaAbove10WithDF4}{{(e)}{132}{Subfigure 3 3.9(e)\relax }{subfigure.3.9.5}{}}
\newlabel{chiSquareAreaAbove9Point21WithDF3}{{3.9(f)}{132}{Subfigure 3 3.9(f)}{subfigure.3.9.6}{}}
\newlabel{sub@chiSquareAreaAbove9Point21WithDF3}{{(f)}{132}{Subfigure 3 3.9(f)\relax }{subfigure.3.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {\ref  {sub@chiSquareAreaAbove6Point25WithDF3}} Chi-square distribution with 3 degrees of freedom, area above 6.25 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove4Point3WithDF2}} 2 degrees of freedom, area above 4.3 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove5Point1WithDF5}} 5 degrees of freedom, area above 5.1 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove11Point7WithDF7}} 7 degrees of freedom, area above 11.7 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove10WithDF4}} 4 degrees of freedom, area above 10 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove9Point21WithDF3}} 3 degrees of freedom, area above 9.21 shaded.\relax }}{132}{figure.caption.97}}
\newlabel{arrayOfFigureAreasForChiSquareDistribution}{{3.9}{132}{\textbf {\subref {chiSquareAreaAbove6Point25WithDF3}} Chi-square distribution with 3 degrees of freedom, area above 6.25 shaded. \textbf {\subref {chiSquareAreaAbove4Point3WithDF2}} 2 degrees of freedom, area above 4.3 shaded. \textbf {\subref {chiSquareAreaAbove5Point1WithDF5}} 5 degrees of freedom, area above 5.1 shaded. \textbf {\subref {chiSquareAreaAbove11Point7WithDF7}} 7 degrees of freedom, area above 11.7 shaded. \textbf {\subref {chiSquareAreaAbove10WithDF4}} 4 degrees of freedom, area above 10 shaded. \textbf {\subref {chiSquareAreaAbove9Point21WithDF3}} 3 degrees of freedom, area above 9.21 shaded.\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example\nobreakspace {}\ref {chisquaredistexample01}.}}}{132}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example\nobreakspace {}\ref {chisquaredistexample02}.}}}{132}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example\nobreakspace {}\ref {chisquaredistexample03}.}}}{132}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Guided Practice\nobreakspace {}\ref {ChiSquareDistGuidedPractice01}.}}}{132}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Guided Practice\nobreakspace {}\ref {ChiSquareDistGuidedPractice02}.}}}{132}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Guided Practice\nobreakspace {}\ref {ChiSquareDistGuidedPractice03}.}}}{132}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The p-value for the juror hypothesis test is shaded in the chi-square distribution with $df=3$.\relax }}{133}{figure.caption.98}}
\newlabel{jurorHTPValueShown}{{3.10}{133}{The p-value for the juror hypothesis test is shaded in the chi-square distribution with $df=3$.\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Evaluating goodness of fit for a distribution}{134}{subsection.3.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Observed distribution of the waiting time until a positive trading day for the S\&P500, 1990-2011.\relax }}{135}{table.caption.99}}
\newlabel{sAndP500For1990To2011TimeToPosTrade}{{3.11}{135}{Observed distribution of the waiting time until a positive trading day for the S\&P500, 1990-2011.\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Distribution of the waiting time until a positive trading day. The expected counts based on the geometric model are shown in the last row. To find each expected count, we identify the probability of waiting $D$ days based on the geometric model ($P(D) = (1-0.532)^{D-1}(0.532)$) and multiply by the total number of streaks, 2948. For example, waiting for three days occurs under the geometric model about $0.468^2\times 0.532 = 11.65\%$ of the time, which corresponds to $0.1165\times 2948 = 343$ streaks.\relax }}{135}{table.caption.100}}
\newlabel{sAndP500For1990To2011TimeToPosTrade2}{{3.12}{135}{Distribution of the waiting time until a positive trading day. The expected counts based on the geometric model are shown in the last row. To find each expected count, we identify the probability of waiting $D$ days based on the geometric model ($P(D) = (1-0.532)^{D-1}(0.532)$) and multiply by the total number of streaks, 2948. For example, waiting for three days occurs under the geometric model about $0.468^2\times 0.532 = 11.65\%$ of the time, which corresponds to $0.1165\times 2948 = 343$ streaks.\relax }{table.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Side-by-side bar plot of the observed and expected counts for each waiting time.\relax }}{136}{figure.caption.101}}
\newlabel{geomFitEvaluationForSP500For1990To2011}{{3.13}{136}{Side-by-side bar plot of the observed and expected counts for each waiting time.\relax }{figure.caption.101}{}}
\newlabel{RejectGeomModelForSP500StockDataFor1990To2011}{{3.32}{136}{Evaluating goodness of fit for a distribution}{equation.3.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Chi-square distribution with 6 degrees of freedom. The p-value for the stock analysis is shaded.\vspace  {-2.5mm}\relax }}{137}{figure.caption.102}}
\newlabel{geomFitPValueForSP500For1990To2011}{{3.14}{137}{Chi-square distribution with 6 degrees of freedom. The p-value for the stock analysis is shaded.\vspace {-2.5mm}\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing for independence in two-way tables (special topic)}{137}{section.3.4}}
\newlabel{twoWayTablesAndChiSquare}{{3.4}{137}{Testing for independence in two-way tables (special topic)}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Google experiment breakdown of test subjects into three search groups.\vspace  {-1.5mm}\relax }}{137}{table.caption.103}}
\newlabel{googleSearchAlgorithmByAlgorithmOnly}{{3.15}{137}{Google experiment breakdown of test subjects into three search groups.\vspace {-1.5mm}\relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Results of the Google search algorithm experiment.\relax }}{138}{table.caption.104}}
\newlabel{googleSearchAlgorithmByAlgorithmAndPerformanceWithTotals}{{3.16}{138}{Results of the Google search algorithm experiment.\relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expected counts in two-way tables}{138}{subsection.3.4.1}}
\newlabel{googleExampleComputingTheExpectedNumberOfCurrentGroupWithNoNewSearch}{{3.35}{138}{Expected counts in two-way tables}{equation.3.4.35}{}}
\newlabel{googleExampleComputingTheExpectedNumberOfNewAlgGroupWithNoNewSearch}{{3.36}{138}{Expected counts in two-way tables}{equation.3.4.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces The observed counts and the \textbf  {\color  {oiB}(expected counts)}.\relax }}{139}{table.caption.105}}
\newlabel{googleSearchAlgorithmByAlgorithmAndPerformanceWithExpectedCounts}{{3.17}{139}{The observed counts and the \highlightO {(expected counts)}.\relax }{table.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The chi-square test for two-way tables}{140}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Computing the p-value for the Google hypothesis test.\relax }}{141}{figure.caption.106}}
\newlabel{googleHTForDiffAlgPerformancePValue}{{3.18}{141}{Computing the p-value for the Google hypothesis test.\relax }{figure.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Pew Research poll results of a March 2012 poll.\relax }}{141}{table.caption.107}}
\newlabel{pewResearchPollOnApprovalRatingsForChiSquareSectionExampleAndExercises}{{3.19}{141}{Pew Research poll results of a March 2012 poll.\relax }{table.caption.107}{}}
\newlabel{hypothesisTestSetupForPewResearchPollOnApprovalRatingsForChiSquareSection}{{3.38}{141}{The chi-square test for two-way tables}{equation.3.4.38}{}}
\@setckpt{03/TeX/03-V01}{
\setcounter{page}{143}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{146}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
